<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            font-family: sans-serif;
            background-color: #efefef;
        }

        .container{
            width: 370px;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            background-color: #fff;
        }

        h1{
            font-size: 30px;
        }

        input{
            width: 100%;
            height: 40px;
            padding: 0 15px;
            border: 1px solid gainsboro;
            border-radius: 5px;
            margin: 15px 0;
        }

        button{
            height: 40px;
            width: 120px;
            background-color: royalblue;
            border: none;
            outline: none;
            color: #fff;
            font-size: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .result{
            padding: 0 15px;
            list-style: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Catalog</h1>
        <input type="text" id="title" placeholder="Enter book title">
        <input type="text" id="author" placeholder="Enter book author">
        <input type="number" id="year" placeholder="Publication Year">
        <button id="add-book">Add Book</button>
        <div class="result"></div>
    </div>
    <script>
        let books = [];
        function renderbooks(){
            const result = document.querySelector('.result');
            result.innerHTML = '';
            books.forEach(book=>{
                const li =document.createElement('li');
                li.textContent= `Name:${book.title},Author${book.author},Year${book.year}`;
                result.appendChild(li);
            })
        }
        function addbook(){
            const title =document.querySelector('#title').value.trim();
            const author =document.querySelector('#author').value.trim();
            const year =document.querySelector('#year').value.trim();
            if(title && author && year){
                books.push({title,author,year});
                renderbooks();
                title=='';
                year=='';
                author=='';
            }else{
                alert('All fields is required');
            }
        }

        const Add_Book = document.querySelector('#add-book');
        Add_Book.addEventListener('click',addbook);
    </script>
</body>
</html>

